{
	"name": "tokoder/tokoder",
	"description": "An Open-source online ordering and management system for store",
	"homepage": "https://github.com/tokoder",
	"license": "MIT",
    "require": {
        "phpmailer/phpmailer": "^6.7",
        "nesbot/carbon": "^2.65"
    }
}
