{
	"name": "tokoder/gamelang",
	"type": "project",
	"description": "CodeIgniter Gamelang",
	"homepage": "https://github.com/tokoder",
	"license": "MIT",
	"require": {
		"chriskacerguis/codeigniter-restserver": "^3.1",
		"guzzlehttp/guzzle": "^7.4",
		"midtrans/midtrans-php": "^2.5",
		"phpoffice/phpspreadsheet": "^1.22",
		"nesbot/carbon": "^2.57",
		"google/recaptcha": "^1.2",
		"phpmailer/phpmailer": "^6.6",
		"google/apiclient": "2.12.1",
		"studio-42/elfinder": "^2.1"
	}
}
